<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DbTest.Containers</Title>
        <Authors>Guriy Samarin</Authors>
        <Description>library for creating test containers with Database</Description>
        <Copyright>Copyright (c) 2021 Guriy Samarin</Copyright>
        <PackageProjectUrl>https://github.com/Sa1Gur/DbTest.Containers</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Sa1Gur/DbTest.Containers/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Sa1Gur/DbTest.Containers</RepositoryUrl>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.5" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.2-pre.12" />
    </ItemGroup>

</Project>
