<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DbTest.Containers</Title>
        <Authors>Guriy Samarin</Authors>
        <Description>library for creating test containers with Database</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.5" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.2-pre.12" />
    </ItemGroup>

</Project>
